<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>
        Menubar Prac-7
    </TITLE>
    <style type="text/css">
        div.d1 {
            width: 15%;
            float: left;
        }

        div.d1 img {

            width: 200px;
            height: 200px;
            border-radius: 20px;
            float: left;
        }

        div.d2 {

            width: 60%;
            height: 150px;
            float: left;
        }

        div.d2 h2 {
            margin: 0px;
            font-size: 70px;
            color: rgb(68, 64, 63);
            text-decoration: none;
        }

        div.d2 p {
            font-size: 25px;
            float: left;
            margin-left: 20%;
            color: rgba(39, 37, 36, 0.7);
        }

        div.d3 {
            width: 20%;
            float: left;

        }

        div.d3 img {
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 10%;
            border-radius: 30px;
        }

        div.d4 {
            width: 100%;
            float: left;
            background-color: ;

        }
        a{
            color:brown;
        }

        a:hover {
            color: darkorange;
        }

        li {
            border-radius: 20px;
            list-style-type: none;
            width: 320px;
            height: 50px;
            border-style: solid;
            border-width: 3px;
            border-color: gray;
            text-align: center;
            float: left;
            background-color: rgb(245, 203, 186);
            vertical-align: middle;
            font-size:30px;

        }

        ul li:hover {
            background-color: rgb(105, 141, 189);
            font-size: 35px;
            width: 300px;
            color: darkorange;
            text-decoration: underline;
            text-transform: uppercase;
        }

        ul li:hover ul {
            visibility: visible;
            width: 300px;
            z-index: 20px;
            position: relative;
            margin-top: 15px;
            margin-left: -42px;
        }

        ul ul li:hover ul {
            visibility: visible;
        }

        ul ul {

            visibility: hidden;
        }

        
    </style>
</HEAD>

<body style="background-color: rgb(137, 119, 150)">
    <div class="d1">
        <img src="kunjal.jpg">
    </div>
    <div class="d2">
        <h2>Kunjal Patel</h2>
        <p>IT_SEM-5</p>
    </div>
    <div class="d3">

        <a href="https://www.linkedin.com/feed"><img src="linkedin.png"></a>
        <a href="https://www.facebook.com/me/"><img src="facebook.png"></a>
        <a href="https://www.instagram.com/"><img src="instagram.jpg"></a>
    </div>
    <div class="d4">
        <ul>
            <li><a href="PRACTICAL-7.html">HOME
            </li>
            <li><a href="PRACTICAL-4_RESUME.html">
                    ABOUT US
            </li>
            <li>WT PRACTICALS
                <ul>
                    <li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-1.html">PRACTICAL-1</li>
                    <li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-2.html">PRACTICAL-2</li>
                    <li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-3.html">PRACTICAL-3</li>
                    <li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-4_RESUME.html">PRACTICAL-4</li>
                    <li><a href="https://ghanshyamweb.github.io/ghanshyamweb1/PRACTICAL-5_REGFORM.html">PRACTICAL-5</li>
                    <li><a href="PRACTICAL-6.html">PRACTICAL-6</li>
                </ul>
            </li>
            <li><a href="passwordphoto.jpg">GALLERY</li>
            <li><a href="CONTECT DETIALS.html">CONTECT US
            </li>
        </ul>
    </div>
</BODY>

</HTML>